
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <TextView
     android:id="@+id/details"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Details will appear here"
     android:textSize="18sp"
     android:paddingBottom="16dp"/>

 <Button
     android:id="@+id/addDefectBtn"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Add Defect"
     android:layout_marginTop="8dp"/>

 <Button
     android:id="@+id/emailBtn"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Email Report"/>

</LinearLayout>